spring.application.name=chapter-liquibase
# liquibase
spring.liquibase.change-log=classpath:db/changelog.postgresql.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/ciab
spring.datasource.user=admin
spring.datasource.password=admin
#
spring.liquibase.url=jdbc:postgresql://localhost:5432/ciab
spring.liquibase.user=admin
spring.liquibase.password=admin